apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ${SERVICE}-role
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICE}
    env: ${ENVIRONMENT}
    version: ${IMG_TAG}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ${SERVICE}-rolebinding
  namespace: ${NAMESPACE}
subjects:
  - kind: ServiceAccount
    name: ${SERVICE}-service-account
    namespace: ${NAMESPACE}
roleRef:
  kind: Role
  name: ${SERVICE}-role
  apiGroup: rbac.authorization.k8s.io
