apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE}-config
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICE}
    env: ${ENVIRONMENT}
    version: ${IMG_TAG}
data:
  DEPLOYMENT_ENV: ${DEPLOYMENT_ENV}
  DOTNET_ENVIRONMENT: ${DOTNET_ENVIRONMENT}
  REDIS_CON_HOST: ${DBLISTENER_REDIS_CON_HOST}
  REDIS_CON_PORT: ${DBLISTENER_REDIS_CON_PORT}
  MONGO_DB_NAME: ${MONGO_DB_NAME}
  DBLISTENER_CACHE_CHANGE_DATA_KEY: ${DBLISTENER_CACHE_CHANGE_DATA_KEY}
  DBLISTENER_CACHE_CHANGES_QUEUE_KEY: ${DBLISTENER_CACHE_CHANGES_QUEUE_KEY}
  LD_CONTEXT_NAME: ${LD_CONTEXT_NAME}
  LD_DBLISTENER_ACTIVE_KEY: ${LD_DBLISTENER_ACTIVE_KEY}