NOTIFICATION_DB_PORT=
DBLISTENER_DB_PORT=
API_PORT=
API_DB_ADMIN_USER=
API_DB_ADMIN_PW=
REDIS_GUI_PORT=
MONGO_GUI_PORT=
KAFKA_GUI_PORT=
WEBHOOK_API_PORT=
KIBANA_PORT=
MONGODB_ADMIN_USER=
MONGODB_ADMIN_PW=
MONGO_INITDB_DATABASE=
MONGO_DB_NAME=
MONGO_COL_NAME=
KAFKA_SCHEMA_SUBJECT=
KAFKA_SCHEMA_VERSION=
DBLISTENER_CACHE_CHANGE_DATA_KEY=
DBLISTENER_CACHE_CHANGES_QUEUE_KEY=
LD_ENV_SDK_KEY=
LD_CONTEXT_API_KEY=
LD_CONTEXT_NAME=