apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE}-config
  namespace: ${NAMESPACE}
  labels:
    app: ${SERVICE}
    env: ${ENVIRONMENT}
    version: ${IMG_TAG}
data:
  DEPLOYMENT_ENV: ${DEPLOYMENT_ENV}
  DOTNET_ENVIRONMENT: ${DOTNET_ENVIRONMENT}
  NUM_PROCESSES: ${NUM_PROCESSES}
  REDIS_CON_HOST: ${NOTIFICATION_REDIS_CON_HOST}
  REDIS_CON_PORT: ${NOTIFICATION_REDIS_CON_PORT}
  REDIS_CON_HOST_QUEUE: ${DBLISTENER_REDIS_CON_HOST}
  REDIS_CON_PORT_QUEUE: ${DBLISTENER_REDIS_CON_PORT}
  API_BASE_URL: ${API_BASE_URL}
  KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_BOOTSTRAP_SERVERS}
  KAFKA_SCHEMA_REGISTRY_URL: ${KAFKA_SCHEMA_REGISTRY_URL}
  KAFKA_SCHEMA_SUBJECT: ${KAFKA_SCHEMA_SUBJECT}
  KAFKA_SCHEMA_VERSION: ${KAFKA_SCHEMA_VERSION}
  DBLISTENER_CACHE_CHANGES_QUEUE_KEY: ${DBLISTENER_CACHE_CHANGES_QUEUE_KEY}
  MONGO_COL_NAME: ${MONGO_COL_NAME}
  LD_CONTEXT_NAME: ${LD_CONTEXT_NAME}
  LD_NOTIFICATION_ACTIVE_KEY: ${LD_NOTIFICATION_ACTIVE_KEY}